# main_Pathfinder

./: .gitignore  README.md
client/: .eslintrc.cjs  (+1 more)
server/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
server/.github/workflows/: workflow.yml
server/src/main/java/com/pathfinder/server/: ServerApplication.java
server/src/main/java/com/pathfinder/server/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/pathfinder/server/audit/: Auditable.java
server/src/main/java/com/pathfinder/server/auth/: SecurityConfig.java
server/src/main/java/com/pathfinder/server/auth/controller/: AuthController.java
server/src/main/java/com/pathfinder/server/auth/oauth/: MemberProfile.java  OAuthService.java  Provider.java
server/src/main/java/com/pathfinder/server/auth/utils/: AuthConstant.java  AuthUtil.java  SecurityUtil.java
server/src/main/java/com/pathfinder/server/config/: S3Config.java
server/src/main/java/com/pathfinder/server/diary/controller/: DiaryController.java
server/src/main/java/com/pathfinder/server/diary/dto/: DiaryDto.java
server/src/main/java/com/pathfinder/server/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/pathfinder/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/pathfinder/server/image/: S3UploadService.java  S3Uploader.java  imgeController.java
server/src/main/java/com/pathfinder/server/response/: ErrorResponse.java
server/src/main/java/com/pathfinder/server/utils/: UriCreator.java
server/src/main/resources/: application-local.yml  application-prod.yml  application-secret.yml  application.yml
server/src/test/java/com/pathfinder/server/: GetUserName.java  ServerApplicationTests.java
(+129 files in other folders)
